<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:#A45DA4;
            font-size: 19px;
            width: 800px;
            margin: auto;
        }
        header{
            background-color: white;
            padding: 10px;
            border: 5px solid #934293 ;
            border-radius: 10px;
            margin: auto;
            width: 90%;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.382);
        }
        header>h1{
            color:#4C034C ;
            text-shadow: 1px 1px 1.5px #5b375b;
           
        }
      nav{
        background-color: #934293;
        padding: 3PX;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.309);
      }
        nav>a{
            color:#f3f3f3 ;
            text-decoration: none;
            font-weight: bold;
            
            
        }
        nav>a:hover{
            text-decoration: underline;
            color: #4C034C;
        }
        section{
            background-color: white;
            padding: 10px;
            border: 5px solid #934293;
            border-radius: 10px;
            margin: 30px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.382);
        }
        .subtitulo{
            color: #671467;
        }
        footer{
            color: #A45DA4;
            background-color: white;
            font-weight: bold;
            padding: 10px;
            border: 5px solid #934293;
            border-radius: 30px;
            margin: auto;
            width: 700px;
        }
        article>aside{
            font-weight: bold;
        }
            

        
    </style>
</head>
<body> 
    <header>
        <h1>Aprendendo sobre Grouping Tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="jogo">
            <article> 
                <h2 class="subtitulo">Mikan Tsumiki</h2>
                <p>Mikan Tsumiki (罪木 蜜柑), is a student of Hope's Peak Academy's Class 77-B, and a participant of the Killing School Trip featured in Danganronpa 2: Goodbye Despair. Her title is the Ultimate Nurse (超高校級の「保健委員」 lit. Super High School Level Health Committee Member).</p>
                <h3 class="subtitulo"> Appearance</h3>
                <p>Mikan has fair skin and long, choppy, dark plum-purple hair that is cut unevenly as a result of bullying. The longest point of her hair appears to be just past her fingertips, whereas the shortest point is slightly above her neck. Her bangs flow straight down, but are also cut at visibly differing levels. She has pale gray-mauve eyes that almost constantly convey anxiety or tearfulness. There is a beauty mark under her left eye's corner.</p>
                <p>She wears a nurse uniform which consists of a pale pink short-sleeved shirt with a white collar and puffed sleeves trimmed with white. A short, pale blue, slightly wrinkled pleated skirt is visible underneath. Mikan wears a white apron over this which is tied behind her neck with a ribbon. It is marked with two red lines on the left side of the apron, one going down to her middle and another short red line perpendicular to the vertical one in a simple design. As well as this, she has bandages wrapped around her left forearm and hand, excluding the fingers, and around her right leg from her mid-thigh to above her ankle. Additionally, she has a square gauze band-aid on her left kneecap and wears pale pink crew-length socks and white loafers.</p>
               
                <aside> Criado por Kazutaka Kodaka

                </aside>
            </article>
        </section>
    </main>
    <footer> Desenvolvido por Rafa</footer>
    
</body>
</html>