<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family:'enchanted' ;
            src: url(fonts/Enchanted\ Land.otf)format(opentype);
        }
        @font-face {
            font-family: 'cute';
            src: url('fonts/Cute\ Dog.otf') format(opentype);
        }
        body{
            font-family:'cute' ;
            font-weight: normal;
            font-size: 1.5em;
            font-style: normal;
        }
        h1{
            font-family: 'enchanted';
            font-size: 3em
            

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quaerat omnis vel, temporibus, quas qui natus laboriosam in nostrum nisi minima voluptatibus obcaecati nam maiores sed reiciendis impedit suscipit eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, obcaecati ipsum deleniti vero nam dolores. Quia, ullam quaerat repellat dolorum, provident obcaecati aut, inventore aliquid maiores dolores tempora praesentium deserunt!</p>

    <h2> Título
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae velit in vel consequuntur accusantium aut incidunt quis dolore magni debitis ea, nemo doloremque perferendis ratione. Laborum minima et nobis ut?</p>
    
</body>
</html>