<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #conteiner{
            height: 600px;
            width: 1000px;
            margin: auto;
            background-color: purple;
            background-image: url('midia/target001.png');
            background-size: 100% 100%;
            position: relative;

        }

        #conteudo{
            background-color: plum;
            background-image: url('midia/target001.png');
            background-size: 100% 100%;
            height: 300px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>