<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
        }
        div.q{ 
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            height: 150px;
            background-image: url('midia/wallpaper003.jpg');
        }
        div#q2{
            background-image: url('midia/wallpaper003.jpg');
            background-position: center right;
        }

        div#q3{
            background-image: url('midia/wallpaper003.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="q" id="q1"></div>
    <div class="q" id="q2"></div>
    <div class="q" id="q3">  </div>
</body>
</html>