<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('midia/lacos.jpeg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: plum;
            width: 300px;
            height: 300px;   
        }

        div#q2{
            background-image: linear-gradient(to bottom, plum, pink);
        }

        div#q3{
            background-image: url('midia/pattern001.png');
        }

      
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4"></div>

    
</body>
</html>