<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        *{
            margin: 0%;
        }
        #conteiner{ 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-position: center center;
            position: relative;

        }

        #conteudo{
            height: 500px;
            width: 350px;
            background-color: transparent;
            background-image: url('imagens/astronauta.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>